PORT=3001
NATS_SERVERS=nats://localhost:4222
DATABASE_URL=postgresql://auth_user:auth_pass@localhost:5433/auth_db

JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=15m
REFRESH_JWT_SECRET=refresh-secret-change-me
REFRESH_EXPIRES_IN=7d
JWT_ISSUER=maingoo
JWT_AUDIENCE=maingoo-clients
